##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/Perl-Critic-StricterSubs-0.03/t/40_perlcriticrc $
#     $Date: 2008-01-13 18:30:52 -0800 (Sun, 13 Jan 2008) $
#   $Author: thaljef $
# $Revision: 2096 $
##############################################################################

severity = 1
theme = core

#-----------------------------------------------------------------------------

# Just use the emacs/vi settings
[-CodeLayout::RequireTidyCode]

# Too many false positives
[-ValuesAndExpressions::ProhibitCommaSeparatedStatements]

# We'll expand the documentation later
[Documentation::RequirePodSections]
lib_sections    = NAME|AFFILIATION|DESCRIPTION|AUTHOR|COPYRIGHT
script_sections = NAME|AFFILIATION|DESCRIPTION|AUTHOR|COPYRIGHT

# svn is good
[Miscellanea::RequireRcsKeywords]
keywords = URL Date Author Revision

# No tabs, ever.
[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0

# We already use Test::Spelling
[-Documentation::PodSpelling]
