##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/tags/Perl-Critic-StricterSubs-0.02/t/40_perlcriticrc $
#     $Date: 2007-06-01 01:14:14 -0700 (Fri, 01 Jun 2007) $
#   $Author: thaljef $
# $Revision: 1559 $
##############################################################################

severity = 1

#-----------------------------------------------------------------------------

# Just use the emacs/vi settings
[-CodeLayout::RequireTidyCode]

# Too many false positives
[-ValuesAndExpressions::ProhibitCommaSeparatedStatements]

# We'll expand the documentation later
[Documentation::RequirePodSections]
lib_sections    = NAME|AFFILIATION|DESCRIPTION|AUTHOR|COPYRIGHT
script_sections = NAME|AFFILIATION|DESCRIPTION|AUTHOR|COPYRIGHT

# svn is good
[Miscellanea::RequireRcsKeywords]
keywords = URL Date Author Revision

# No tabs, ever.
[CodeLayout::ProhibitHardTabs]
allow_leading_tabs = 0

